<html lang="zh-tw">

<head>
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../static/js/jquery-2.1.4.min.js"></script>

    <link rel="stylesheet" href="../static/css/cs.css?a=003">
    <link rel="stylesheet" href="../static/css/csbtn.css">
    <link rel="stylesheet" href="../static/css/bootstrap.css">

</head>

<body>
    <div class="all">
        <div class="back">
            <div class="title">
                <div class="fenri"></div>
                <div class="setting" onclick=load("login")>Setting</div>
                <div class="other">
                </div>
                <div class="sel_div">
                    <select id="sel">
                        <option value="A">A區</option>
                        <option value="B">B區</option>
                        <option value="C">C區</option>
                        <option value="D">D區</option>
                    </select>
                </div>
            </div>
            <!-- <input type='submit' value='Home' onclick=load("index") class='btn btn-s1'>
            <input type='submit' value='歷史資料' onclick=load("history") class='btn btn-s1'>
            <input type='submit' value='校正' onclick=load("parameter") class='btn btn-s1'> -->
            <div class="data1">

            </div>
            <div class="data2">
                <div class="up">
                    <div class="stone">
                    </div>
                    <div class="data_v">
                        <div class="t">
                            <p class="t_title">pH</p>
                        </div>
                        <div class="d">
                            <p class="d_value" id="pH">0.00</p>
                        </div>
                        <div class="d">
                            <p class="d_tim" id="pH_datetime"></p>
                        </div>
                    </div>
                    <div class="data_v">
                        <div class="t">
                            <p class="t_title">Temp (°C)</p>
                        </div>
                        <div class="d">
                            <p class="d_value" id="Temp">0.0</p>
                        </div>
                        <div class="d">
                            <p class="d_tim" id="Temp_datetime"></p>
                        </div>
                    </div>
                    <div class="data_v">
                        <div class="t">
                            <p class="t_title">Level (cm)</p>
                        </div>
                        <div class="d">
                            <p class="d_value" id="Level">0.0</p>
                        </div>
                        <div class="d">
                            <p class="d_tim" id="Level_datetime"></p>
                        </div>
                    </div>
                </div>
                <div class="down">
                    <!-- <div class="stone">
                    </div>
                    <div class="data_v">
                        <div class="t">
                            <p class="t_title">Fluorine (ppm)</p>
                        </div>
                        <div class="d">
                            <p class="d_value" id="F">0.0</p>
                        </div>
                        <div class="d">
                            <p class="d_tim" id="F_datetime"></p>
                        </div>
                    </div>

                    <div class="data_v">
                        <div class="t">
                            <p class="t_title">Flow (M³)</p>
                        </div>
                        <div class="d">
                            <p class="d_value" id="Flow">0.0</p>
                        </div>
                        <div class="d">
                            <p class="d_tim" id="Flow_datetime"></p>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<script text="text/javascript">

    function load(dev) {
        top.location = (dev);
    }


</script>

<script text="text/javascript">
    var today;
    var start, now, fps, elapsed;

    fps = 1000 / 1;
    start = Date.now();
    animate();

    function animate() {
        now = Date.now();
        elapsed = now - start;

        if (elapsed > fps) {
            start = now - (elapsed % fps);
            $.ajax({
                url: '../real',
                method: 'GET', // or GET
                success: function (msg) {
                    let datas = JSON.parse(msg);

                    let station_id = document.getElementById("sel");
                    if (station_id != null) {
                        let station = station_id.value;
                        let data = datas[station];
                        //console.log(data);
                        document.getElementById('pH').innerHTML = data["pH"]["value"];
                        document.getElementById('pH_datetime').innerHTML = "Updated: " + data["pH"]["datetime"];
                        document.getElementById('Temp').innerHTML = data["Temp"]["value"];
                        document.getElementById('Temp_datetime').innerHTML = "Updated: " + data["Temp"]["datetime"];
                        document.getElementById('Level').innerHTML = data["Level"]["value"];
                        document.getElementById('Level_datetime').innerHTML = "Updated: " + data["Level"]["datetime"];
                    }

                },
                error: function (msg) { console.log(msg); }
            });
        }

        requestAnimationFrame(animate);
    }

</script>

<style>
    .sel_div {
        display: flex;
    }

    .sel_div select {
        font-size: 2.5em;
        background-color: #000000;
        color: white;
        margin: 1em 0 1em 0;
    }

    .all {
        display: flex;
        justify-content: center;
    }

    .back {
        background-image: none;
    }

    .title {
        display: flex;
    }

    .fenri {
        display: flex;
    }

    .setting {
        display: flex;
        color: #ffffff;
        margin: 1em;
        width: 100%;
        font-size: 2.5em;
        cursor: pointer;
        justify-content: center;
    }

    .other {
        display: flex;
    }

    /* --------------------------- */
    .data1 {
        display: flex;

    }

    .data2 {
        display: flex;
        flex-direction: column;
    }

    .up {
        display: flex;
        flex-direction: column;
    }

    .down {
        display: flex;
        flex-direction: column;
    }

    .stone {
        display: flex;
    }

    .data_v {
        display: flex;
        margin: 0.5em;
        flex-direction: column;
        align-items: center;
        border-style: double;
        border-width: 1em;
        border-color: #a2f1f1;
        padding: 1em;
    }

    .title_select {
        display: flex;
        font-size: 2.5em;
        font-family: cursive;
        color: #FFFFFF;
        background-color: #696969fe;
    }

    /* ----------------------------- */
    .t {
        display: flex;
        font-size: 1.5em;
    }

    .d {
        display: flex;
        font-size: 1.5em;
    }

    .t_title {
        font-size: 2.5em;
        color: #51f5f5;
    }

    .d_value {
        font-size: 3.5em;
        color: #48ff26;
    }

    .d_tim {
        font-size: 1.5em;
        color: #50cfe6;
        margin-top: 40px;
    }

    @media screen and (min-width:1024px) {
        .sel_div {
            display: flex;
        }

        .sel_div select {
            font-size: 4em;
            background-color: #000000;
            color: white;
        }

        .back {
            background-image: url('../static/img/bak_1366_768.png');
            width: 1366px;
            height: 768px;
        }

        .title {
            width: 1366px;
            height: 90px;
            align-items: center;
        }

        .fenri {
            width: 220px;
            height: 90px;
        }

        .setting {
            color: #000000;
            margin: 0em;
            width: 80px;
            height: 90px;
            cursor: pointer;
        }

        .other {
            width: 800px;
            height: 90px;
        }

        .data1 {
            width: 1366px;
            height: 100px;
        }

        .data2 {
            width: 1366px;
            height: 578px;
            flex-direction: column;
        }

        .up {
            flex-direction: row;
            width: 1366px;
            height: 289px;
        }

        .down {
            flex-direction: row;
            width: 1366px;
            height: 289px;
        }

        .stone {
            width: 155px;
            height: 180px;
        }

        .data_v {
            width: 360px;
            height: 220px;
            margin: 15px 32px 15px 11px;
            flex-direction: column;
            align-items: center;
            border-style: none;
            border-width: 1em;
            border-color: #a2f1f1;
            padding: 0em;
        }

        .title_select {
            height: 60px;
            width: 200px;
            font-size: 2.5em;
            font-family: cursive;
            color: #FFFFFF;
            background-color: #696969fe;
        }

    }
</style>