<html lang="zh-tw">

<head>
    <title>History</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../static/js/jquery-2.1.4.min.js"></script>

    <link rel="stylesheet" href="../static/css/cs.css?a=002">
    <link rel="stylesheet" href="../static/css/csbtn.css">
    <link rel="stylesheet" href="../static/css/bootstrap.css">

</head>

<body>
    <div class="a">

	
        <div class="p">
            <div class="pass_div">
                <div class="pass_h1">Password</div>
                <div><br></div>
                <input class="pass_input" type="text" id="pass" required="" style="background-color: #fff;">

                <div class="c">
		<input type='submit' value='Home' onclick=load("index") class='btn btn-s1'>
                <input type='submit' value='send' onclick=sendpass() class='btn btn-s1'>
            </div>

        </div>

        </div>
        <div class="c">
        <input type='submit' value='1' onclick=add("1") class='btn btn-s6'>
        <input type='submit' value='2' onclick=add("2") class='btn btn-s6'>
	<input type='submit' value='3' onclick=add("3") class='btn btn-s6'>
	</div>

	<div class="c">
        <input type='submit' value='4' onclick=add("4") class='btn btn-s6'>
        <input type='submit' value='5' onclick=add("5") class='btn btn-s6'>
        <input type='submit' value='6' onclick=add("6") class='btn btn-s6'>
	</div>

	<div class="c">
        <input type='submit' value='7' onclick=add("7") class='btn btn-s6'>
        <input type='submit' value='8' onclick=add("8") class='btn btn-s6'>
        <input type='submit' value='9' onclick=add("9") class='btn btn-s6'>
 	</div>

	<div class="c">
        <input type='submit' value='0' onclick=add("0") class='btn btn-s6'>
        <input type='submit' value='clear' onclick=add("clear") class='btn btn-s6'>
        </div>

    </div>
</body>

</html>

<script text="text/javascript">

    function load(dev) {
        top.location = (dev);
    }


    function add(nums) {
        var dg = document.getElementById("pass");
        if (dg != null) {
            if (nums == "clear") {
                dg.value = "";
            } else {
                dg.value = dg.value + nums;
            }
        }
    }

    function sendpass(){
        var dg = document.getElementById("pass");
        if (dg != null) {
            if(dg.value == "16485970"){
                load("parameter");
            }
        }
    }

</script>

<style>
.a{
display:flex;
flex-direction: column;
align-items: center;
    height: 100%;
    justify-content: center;
}
.b{
display:flex;
    margin: 1em;
}
.c{
display:flex;
    margin: 1em;
}

.btn-s1{
    display:flex;
    color: #ffffff;
    width: 4em;
    height: 1.5em;
    margin: 0.25em;
    font-size:2.5em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.btn-s6{
    display:flex;
    color: #ffffff;
    background-color: #fe5601;
    border-color: #fe5601;
    width: 4em;
    height: 1.5em;
    margin: 0.25em;
    font-size:2.5em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

    .p {
        display: flex;
        justify-content: center;
    }

    .pass_div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .pass_h1 {
        display: flex;
        flex-direction: column;
        align-items: center;
color: #ffffff;
font-size:2.5em;
    }

.pass_input{
font-size:2.5em;
}

@media screen and (min-width:1024px) {
.btn-s1{
font-size:3em;
}
.btn-s6{
font-size:3em;
}
.pass_h1{
font-size:3em;
}
.pass_input{
font-size:3em;
}
}

</style>